//AUBBYPIPRD/01RECIPENO.SP
//AUBBYPIPRD/01ALOYCODE.SP
//AUBBYPIPRD/01THICKNES.SP
//AUBBYPIPRD/01WIDTH.SP
//AUBBYPIPRD/01NOPIECES.SP
//AUBBYPIPRD/VDC4CastingTrigger
//AUBBYPIPRD/01BBLKSTRT.SP
//AUBBYPIPRD/01BBLKDEV.SP
//AUBBYPIPRD/01BBLKDEP.SP
//AUBBYPIPRD/01STRPOSL.SP
//AUBBYPIPRD/01PINPRE1.SP
//AUBBYPIPRD/01PINPRE2.SP
//AUBBYPIPRD/01PINPRE3.SP
//AUBBYPIPRD/01PINPRE4.SP
//AUBBYPIPRD/01PINPRE5.SP
//AUBBYPIPRD/01PINPRE6.SP
//AUBBYPIPRD/01PINPRE7.SP
//AUBBYPIPRD/01PINPRE8.SP
//AUBBYPIPRD/01PINPRE9.SP
//AUBBYPIPRD/01PINPRE10.SP
//AUBBYPIPRD/01MHEADL1.SP
//AUBBYPIPRD/01MHEADL2.SP
//AUBBYPIPRD/01MHEADL3.SP
//AUBBYPIPRD/01MHEADL4.SP
//AUBBYPIPRD/01MHEADL5.SP
//AUBBYPIPRD/01MHEADSTR.SP
//AUBBYPIPRD/01MHEAD1.SP
//AUBBYPIPRD/01MHEAD2.SP
//AUBBYPIPRD/01MHEAD3.SP
//AUBBYPIPRD/01MHEAD4.SP
//AUBBYPIPRD/01MHEAD5.SP
//AUBBYPIPRD/01CSPEDSTR.SP
//AUBBYPIPRD/01CSPED1.SP
//AUBBYPIPRD/01CSPED2.SP
//AUBBYPIPRD/01CSPED3.SP
//AUBBYPIPRD/01CSPED4.SP
//AUBBYPIPRD/01CSPED5.SP
//AUBBYPIPRD/01CSPEDL1.SP
//AUBBYPIPRD/01CSPEDL2.SP
//AUBBYPIPRD/01CSPEDL3.SP
//AUBBYPIPRD/01CSPEDL4.SP
//AUBBYPIPRD/01CSPEDL5.SP
//AUBBYPIPRD/01WFLOWL1.SP
//AUBBYPIPRD/01WFLOWL2.SP
//AUBBYPIPRD/01WFLOWL3.SP
//AUBBYPIPRD/01WFLOWL4.SP
//AUBBYPIPRD/01WFLOWL5.SP
//AUBBYPIPRD/01WFLOWSTR.SP
//AUBBYPIPRD/01WFLOW1.SP
//AUBBYPIPRD/01WFLOW2.SP
//AUBBYPIPRD/01WFLOW3.SP
//AUBBYPIPRD/01WFLOW4.SP
//AUBBYPIPRD/01WFLOW5.SP
//AUBBYPIPRD/01LHCSELECT.SP
//AUBBYPIPRD/01TAIRL1.SP
//AUBBYPIPRD/01TAIRL2.SP
//AUBBYPIPRD/01TAIRL3.SP
//AUBBYPIPRD/01TAIRL4.SP
//AUBBYPIPRD/01TAIRL5.SP
//AUBBYPIPRD/01TAIRSTR.SP
//AUBBYPIPRD/01TAIR1.SP
//AUBBYPIPRD/01TAIR2.SP
//AUBBYPIPRD/01TAIR3.SP
//AUBBYPIPRD/01TAIR4.SP